spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://slipsagerserver97.mysql.database.azure.com:3306/crypto
spring.datasource.username=fred@slipsagerserver97
spring.datasource.password=Slipsager123
